{
  "name": "@kenan/npm-cli-login",
  "version": "2.0.0",
  "description": "Fork of npm-cli-login",
  "author": "Postman Team <help@getpostman.com>",
  "license": "Apache-2.0",
  "repository": "github:kenany/npm-cli-login",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "12 || 14 || >=16"
  },
  "main": "index.js",
  "bin": {
    "npm-cli-login": "./bin/npm-cli-login.js"
  },
  "files": [
    "bin",
    "lib",
    "index.js",
    "LICENSE.txt"
  ],
  "scripts": {
    "release": "semantic-release",
    "test": "mocha tests"
  },
  "dependencies": {
    "npm-profile": "^5.0.4"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "chai": "^4.3.4",
    "conventional-changelog-conventionalcommits": "^4.6.3",
    "mocha": "^9.1.4",
    "semantic-release": "^18.0.1"
  }
}
